{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 186,
  "lineage": "62f32927-fb5b-e3b8-2187-53bece6f99fc",
  "outputs": {
    "address": {
      "value": "172.27.83.29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatingip_name_associate",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.27.83.29",
            "id": "172.27.83.29/f3a8c913-da08-4860-85b7-041eab2318c2/",
            "instance_id": "f3a8c913-da08-4860-85b7-041eab2318c2",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "floatingip_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.84.107",
            "fixed_ip": "",
            "id": "4514b067-aecc-4b90-b9aa-df8b1dc1a196",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.252.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2000",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "f3a8c913-da08-4860-85b7-041eab2318c2",
            "image_id": "2896f329-9951-4fb4-b56f-187a11e1c2c6",
            "image_name": "bionic-WTSI-docker_b5612",
            "key_pair": "eta-hgi-keypair-ca6",
            "metadata": null,
            "name": "eta-cellgen-ca6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.252.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0a:20:7a",
                "name": "cloudforms_network",
                "port": "",
                "uuid": "45ac7a6b-86bc-41fa-b350-6ede15c0b4e5"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "security_group_ca6"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "securitygroup_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allows ssh and http/https access to ports 80 and 22",
            "id": "016dc72c-674c-4c29-9a6f-17e5b6e1d53f",
            "name": "security_group_ca6",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "2b6096a8-f48f-4d37-90c6-1a32aeaa8714",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "0c6da099-30d1-410a-b376-13cd33b1368b",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "eta-cellgen-ca6-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "f3a8c913-da08-4860-85b7-041eab2318c2/bbc0daa2-897f-448e-95d0-e3fb16a388be",
            "instance_id": "f3a8c913-da08-4860-85b7-041eab2318c2",
            "multiattach": null,
            "region": "regionOne",
            "timeouts": null,
            "volume_id": "bbc0daa2-897f-448e-95d0-e3fb16a388be"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    }
  ]
}
