{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 308,
  "lineage": "62f32927-fb5b-e3b8-2187-53bece6f99fc",
  "outputs": {
    "address": {
      "value": "172.27.83.29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatingip_name_associate",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.27.83.29",
            "id": "172.27.83.29/3b8e91bc-6e30-40cc-92bc-16cb2ce8f197/",
            "instance_id": "3b8e91bc-6e30-40cc-92bc-16cb2ce8f197",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.252.29",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2005",
            "flavor_name": "m1.2xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "3b8e91bc-6e30-40cc-92bc-16cb2ce8f197",
            "image_id": "2896f329-9951-4fb4-b56f-187a11e1c2c6",
            "image_name": "bionic-WTSI-docker_b5612",
            "key_pair": "eta-hgi-keypair-ca6",
            "metadata": null,
            "name": "eta-cellgen-ca6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.252.29",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:63:20:93",
                "name": "cloudforms_network",
                "port": "",
                "uuid": "45ac7a6b-86bc-41fa-b350-6ede15c0b4e5"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "security_group_ca6"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_compute_secgroup_v2.securitygroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "securitygroup_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allows ssh and http/https access to ports 80 and 22",
            "id": "fb064046-2201-486a-9cfc-0d7903fc4cfd",
            "name": "security_group_ca6",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "f0acdde4-01ef-44a4-beea-4733e8c87f91",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "434fab4b-509d-4e1f-a090-d518cf1373aa",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "eta-cellgen-ca6-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "3b8e91bc-6e30-40cc-92bc-16cb2ce8f197/bbc0daa2-897f-448e-95d0-e3fb16a388be",
            "instance_id": "3b8e91bc-6e30-40cc-92bc-16cb2ce8f197",
            "multiattach": null,
            "region": "regionOne",
            "timeouts": null,
            "volume_id": "bbc0daa2-897f-448e-95d0-e3fb16a388be"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    }
  ]
}
