{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 133,
  "lineage": "62f32927-fb5b-e3b8-2187-53bece6f99fc",
  "outputs": {
    "address": {
      "value": "172.27.84.107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatingip_name_associate",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "floatingip_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.84.107",
            "fixed_ip": "",
            "id": "fb03d869-8f54-43a2-affd-6df829a20586",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.252.27",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2000",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "e60b7d81-8a83-40af-bc89-90dcdea1bd89",
            "image_id": "2896f329-9951-4fb4-b56f-187a11e1c2c6",
            "image_name": "bionic-WTSI-docker_b5612",
            "key_pair": "eta-hgi-keypair-pa11",
            "metadata": null,
            "name": "basic",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.252.27",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e5:dc:de",
                "name": "cloudforms_network",
                "port": "",
                "uuid": "45ac7a6b-86bc-41fa-b350-6ede15c0b4e5"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "security_group1"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "securitygroup_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allows ssh and http/https access to ports 80 and 22",
            "id": "bec86107-1aca-448e-931f-b9728d624c1f",
            "name": "security_group1",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "7a12605f-1d74-4afb-a0c7-f9f441b553ae",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "4451d5b4-c18c-469b-953d-356e7731ab10",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "attached",
      "provider": "provider.openstack",
      "instances": []
    }
  ]
}
