{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 222,
  "lineage": "62f32927-fb5b-e3b8-2187-53bece6f99fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatingip_name_associate",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.27.83.29",
            "id": "172.27.83.29/d6daf673-bb98-4443-9bc9-39eaf9c714c5/",
            "instance_id": "d6daf673-bb98-4443-9bc9-39eaf9c714c5",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "floatingip_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.27.80.230",
            "fixed_ip": "",
            "id": "57847a85-893f-4bd1-837f-f135dd467a07",
            "instance_id": "",
            "pool": "public",
            "region": "regionOne"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_name",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.252.27",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2000",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "d6daf673-bb98-4443-9bc9-39eaf9c714c5",
            "image_id": "2896f329-9951-4fb4-b56f-187a11e1c2c6",
            "image_name": "bionic-WTSI-docker_b5612",
            "key_pair": "eta-hgi-keypair-ca6",
            "metadata": null,
            "name": "eta-cellgen-ca6",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.252.27",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:60:f9:db",
                "name": "cloudforms_network",
                "port": "",
                "uuid": "45ac7a6b-86bc-41fa-b350-6ede15c0b4e5"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "security_group_ca6"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "securitygroup_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "allows ssh and http/https access to ports 80 and 22",
            "id": "8a611282-8776-43e0-a87c-a6026d8d6ce9",
            "name": "security_group_ca6",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "42ae3153-9558-48b3-b6cd-5a41ae6e72d5",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "f597e172-fbbe-4e10-865f-eef988f2e520",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "eta-cellgen-ca6-volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "d6daf673-bb98-4443-9bc9-39eaf9c714c5/bbc0daa2-897f-448e-95d0-e3fb16a388be",
            "instance_id": "d6daf673-bb98-4443-9bc9-39eaf9c714c5",
            "multiattach": null,
            "region": "regionOne",
            "timeouts": null,
            "volume_id": "bbc0daa2-897f-448e-95d0-e3fb16a388be"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_compute_instance_v2.instance_name"
          ]
        }
      ]
    }
  ]
}
